
BirthDate = Birth date

City = City

CloseTab = Close tab

Country = Country

Data = Data

Extras = Extras

FieldMustNotBeEmpty = {0}: This field must not be empty.

FirstName = First name

HL7 = HL7

HelloWorld = Hello world

Host = Host

LastName = Last name

NewTab = New Tab

PatientID = Patient ID

Port = Port

RandomValues = Random values

ReceivingApplication = Receiving application

ReceivingFacility = Receiving facility

Send = Send

SendADT = Send ADT

Sex = Sex

State = State

StreetName = Street

StreetNumber = Dwelling number

TooLong = {0}: Too long. Maximum length: {1}

TooShort = {0}: Too short. Minimum length: {1}

ValueRequired = A value is required

Visit = Visit 

VisitNumber = Visit number

WindowTitle = mestobo - The medical software toolbox

Zipcode = ZIP code
